NEXT_PUBLIC_MODE='PROD'
NEXT_PUBLIC_API_ENDPOINT=aaa
NEXT_PUBLIC_AUTH_API=aaa
NEXT_PUBLIC_API_KEY=aaa
NEXT_PUBLIC_AUTH_API_KEY=aaa
NEXT_PUBLIC_NCP_BASE_URL=aaa
NEXT_PUBLIC_KCP_JS=aaa
NEXT_PUBLIC_CLIENT_ID=aaa
NEXT_PUBLIC_NAVER_PAY_URL=aaa